[Adblock Plus]
! Title: 內容農場
! Version: 2020.0617.1
! Expires: 1 hour
! ----------------------------------------------------------------------
! 原則放行圖片網址
! 用特殊方式強制顯示
||bizroomguang.com^$important,empty,~image
||clickme.net^$important,empty,~image
||bomb01.com^$important,empty,~image
||coco01.net^$important,empty,~image
@@||kknews.cc/*^show=1|$important
||kknews.cc^$important,empty,~image
||orgs.one^$important,empty,~image
||ptt01.cc^$important,empty,~image
@@||i*.read01.com/SIG=$important
||read01.com^$important,empty,~image
||teepr.com^$important,empty,~image
||wetalk.tw^$important,empty,~image
