[Adblock Plus]
! Title: 自用最小化
! Version: 2024.0410.1
! Expires: 1 hour
! Homepage: https://bestpika.github.io/abp/
! ----------------------------------------------------------------------
4gamers.com.tw##div.vue-portal-target:nth-child(1)
dailyindiegame.com##div.google-auto-placed
dcard.tw##div.__portal>div:nth-child(2)
dorama.info##ins.adsbygoogle
facebook.com##div[data-nosnippet]
fanatical.com##div.small-usp-bar
cse.google.com##div.gsc-adBlock
app.slack.com##div[class$=op-download-app]
app.spendee.com##div.nm2B
app.spendee.com##div.XrLr
