[Adblock Plus]
! Title: 廣告退散
! Version: 2019.1015.1
! Expires: 1 hour
! Homepage: https://bestpika.github.io/abp/
! ----------------------------------------------------------------------
! https://adblockplus.org/zh_TW/filters
! https://adblockplus.org/zh_TW/filter-cheatsheet
! https://github.com/fang5566/uBlock/wiki/静态过滤规则语法
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
! ----------------------------------------------------------------------
! 注入
appledaily.com#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){document.querySelectorAll('article div').forEach(x=>x.style.visibility='visible')}};
www.dlsite.com#%#if(!document.cookie.match(/adultchecked=1/)){document.cookie='adultchecked=1;path=/;domain=dlsite.com';document.cookie='locale=ja-jp;path=/;domain=dlsite.com';location.reload()};
fanatical.com#%#localStorage.setItem('bsageGating',JSON.stringify({success:true}));
gamme.com.tw#%#if(!document.cookie.match(/r18=1/)){document.cookie='r18=1;domain=gamme.com.tw;path=/';location.reload()};
www.humblebundle.com#%#if(!document.cookie.match(/hb_age_check/)){document.cookie='hb_age_check=18;path=/';location.reload()};
www.ptt.cc#%#document.onreadystatechange=()=>{if(location.pathname.includes('/ask/over18')){document.querySelectorAll('.over18-button-container>button[name="yes"]').forEach(x=>x.click())}};
www.ptt.cc#%#if(!document.cookie.match(/over18=1/)){document.cookie='over18=1;path=/';location.reload()};
store.steampowered.com#%#localStorage.setItem('playback_hd',false);document.cookie='labs_search=1;path=/';
store.steampowered.com#%#document.cookie='bGameHighlightAudioEnabled=false;path=/';document.cookie='bGameHighlightAutoplayDisabled=true;path=/';
storm.mg#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){show_idle_alert=show_new7_popup=show_popup_ad=()=>{}}};
twitter.com#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){document.querySelectorAll('.ProfileWarningTimeline-button').forEach(x=>x.click());document.querySelectorAll('.Tombstone-action').forEach(x=>x.click());if(document.querySelector('.stream')){(new MutationObserver(mutations=>document.querySelectorAll('.Tombstone-action').forEach(x=>x.click()))).observe(document.querySelector('.stream'),{childList:true,subtree:true})}}};
twitter.com#%#if(!document.cookie.match(/rweb_optin=on/)||!document.cookie.match(/night_mode=1/)){document.cookie='rweb_optin=on;path=/;domain=twitter.com';document.cookie='night_mode=1;path=/;domain=twitter.com';location.reload()};
! Banks
@@||cathaybk.com.tw^$important,document
@@||dbs.com.tw^$important,document
@@||esunbank.com.tw^$important,document
@@||ipost.post.gov.tw^$important,document
@@||kokobank.com^$important,document
@@||mybank.com.tw^$important,document
@@||richart.tw^$important,document
@@||scsb.com.tw^$important,document
@@||taishinbank.com.tw^$important,document
! ----------------------------------------------------------------------
! 二箱
@@||ainoob.com/bello^
! 嗶哩嗶哩
@@||acgvideo.com/*.flv
! ebb.io
@@||ebb.io^$important,document,~extension
! DLsite
@@||banner.eisys-bcs.jp^$important,domain=dlsite.com
! 空腹熊貓
@@||d2zah9y47r7bi2.cloudfront.net^$domain=foodpanda.com.tw
! GitHub
@@||collector.githubapp.com^$domain=github.com
@@||github.githubassets.com/favicon.ico
! Google
@@||google.com/recaptcha^
@@||analytics.google.com^$important,document
@@||clients*.google.com^
@@||developers.google.com^$important,document
@@||docs.google.com^$important,document,~extension
@@||mail.google.com^$important,document,~extension
@@||play.google.com/log^$domain=google.com
@@||google-analytics.com/analytics.js^$domain=luxcinema.com.tw
@@||firestore.googleapis.com/google.firestore^
@@||googletagmanager.com/gtag^$domain=leletobuy.com
# Google Fonts
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
! Hinet
@@||enoc.hinet.net/eNoc/swf/map.swf
! HLSPlayer
@@||www.hlsplayer.net/player/grindplayer/flashlsOSMF.swf
@@||www.hlsplayer.net/player/grindplayer/GrindPlayer.swf
@@||jsc.mgid.com/h/l/hlsplayer.net.*.js
! IsThereAnyDeal
@@||esapi.isthereanydeal.com^
! JANDI
@@||jandi.com^$important,document,~extension
! MailTrack
@@||ws.mailtrack.io^
! mine.nu
@@||hostsfile.mine.nu^
! pixiv
@@||d.pixiv.org/file^
! Plurk
! 解決擋住分析就沒辦法登出其他設備的蠢問題
@@||plurk.com/settings/sessions$urlblock
! 中華郵政
@@||postserv.post.gov.tw/pstmail/main_mail.html$important,content,elemhide,urlblock
! 全聯
@@||pxmart.com.tw^$important,content,elemhide,urlblock
! 蒸汽動力
@@||steamcdn-a.akamaihd.net^
@@||steamstore-a.akamaihd.net^
@@||esapi.isthereanydeal.com^
@@||steamcommunity.com^$important,content,elemhide,urlblock
@@||store.steampowered.com^$important,content,elemhide,urlblock
! sudo.host
@@||sx.sudo.host^$important,urlblock
! 雅虎奇摩股市
@@||tw.rd.yahoo.com/referurl/stock/index/get_quote/quote/^https://tw.stock.yahoo.com/h/stockmenu.php^
! YouTube
youtube.com#@#div#related
! ----------------------------------------------------------------------
! ||ad.
||ads.
||adv.
.class$object
.flv$object
.spl$object
.swf$object
^like-jacking-ninja^
||nqtnu.cn^
||pixiv.net/OneSignalSDKWorker.js
||plurk.com/go^$empty
||go.plurk.com^$empty
||l.plurk.com^$empty
||scupio.com^$third-party
! ----------------------------------------------------------------------
anime1.me##div#anime-top
anime1.me##div#anime-top+div
anime1.me##div[class^=kiwi-ad]+div
anime1.me##section#execphp-6
m.cnyes.com##div._12E
m.cnyes.com##div._3Yy
blog.fc2.com##div#fc2_bottom_bnr
gamme.com.tw##*[class^="sidead_"]
gamme.com.tw##div.adwrpt
inoreader.com##div.ad_title
inoreader.com##div.block_article_ad
pixiv.net##.ad
pixiv.net##*[class^="ad-"]
pixiv.net##*[class^="ads-"]
pixiv.net##div#js-mount-point-sketch-notification
pixivision.net##div._floated-bottom-bar
pixivision.net##div.am__share-buttons
pixivision.net##div.sidebar-contents-container._sticky
plurk.com##div#resp_banner_ads
plurk.com##section#rightPanel
solidot.org##div#headads
soft4fun.net##div.spu-bg
soft4fun.net##div.spu-box
solidot.org##div.adv
solidot.org##div.combined_log
steampowered.com##div.mature_content_notice
yusaani.com##div.headLine
