[Adblock Plus]
! Title: 廣告退散
! Version: 2019.0405.4
! Expires: 1 hour
! Homepage: https://bestpika.github.io/abp/
! ----------------------------------------------------------------------
! https://adblockplus.org/zh_TW/filters
! https://adblockplus.org/zh_TW/filter-cheatsheet
! https://github.com/fang5566/uBlock/wiki/静态过滤规则语法
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
! ----------------------------------------------------------------------
! Banks
@@||cathaybk.com.tw^$document
@@||dbs.com.tw^$document
@@||esunbank.com.tw^$document
@@||ipost.post.gov.tw^$document
@@||mybank.com.tw^$document
@@||richart.tw^$document
@@||taishinbank.com.tw^$document
! ----------------------------------------------------------------------
! 二箱
@@||ainoob.com/bello^
! 嗶哩嗶哩
@@||acgvideo.com/*.flv
! GitHub
@@||collector.githubapp.com^$domain=github.com
@@||github.githubassets.com/favicon.ico
! Google
@@||analytics.google.com^$document
@@||clients*.google.com^
@@||developers.google.com^$document
@@||mail.google.com^$document
@@||play.google.com/log^$domain=google.com
@@||google-analytics.com/analytics.js^$domain=luxcinema.com.tw
@@||firestore.googleapis.com/google.firestore^
@@||googletagmanager.com/gtag^$domain=leletobuy.com
# Google Fonts
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
! Hinet
@@||enoc.hinet.net/eNoc/swf/map.swf
! HLSPlayer
@@||www.hlsplayer.net/player/grindplayer/flashlsOSMF.swf
@@||www.hlsplayer.net/player/grindplayer/GrindPlayer.swf
@@||jsc.mgid.com/h/l/hlsplayer.net.*.js
! JANDI
@@||jandi.com^$document
! MailTrack
@@||ws.mailtrack.io^
! mine.nu
@@||hostsfile.mine.nu^
! pixiv
@@||d.pixiv.org/file^
! 中華郵政
@@||postserv.post.gov.tw/pstmail/main_mail.html$document
! 全聯
@@||pxmart.com.tw^$document
! 蒸汽動力
@@||steamcdn-a.akamaihd.net^$image
@@||store.steampowered.com^$document
! sudo.host
@@||sx.sudo.host^$document
! 雅虎奇摩股市
@@||tw.rd.yahoo.com/referurl/stock/index/get_quote/quote/^https://tw.stock.yahoo.com/h/stockmenu.php^
! YouTube
@@||youtube.com/api^$domain=youtube.com
@@||youtube.com/ptracking^$domain=youtube.com
youtube.com#@#.ytp-ad-image
youtube.com#@#button.ytp-ad-skip-button
youtube.com#@#div#related
! ----------------------------------------------------------------------
||ad.
||ads.
||adv.
.class$object
.flv$object
.spl$object
.swf$object
^like-jacking-ninja^
||adbot.tw^$third-party
||bestadbid.com^
||browser-tools.systems^
||daypush.com^
||myweb.hinet.net/_myweb/hiad^
||inewcontentdelivery.info^
||notification-time.com^
||go.plurk.com^
||l.plurk.com^
||push4check.com^
||scupio.com^$third-party
||trustednotice.news^
! ----------------------------------------------------------------------
anime1.me##div#anime-top
anime1.me##div#anime-top+div
anime1.me##div[class^=kiwi-ad]+div
anime1.me##section#execphp-6
gamme.com.tw##*[class^="sidead_"]
gamme.com.tw##div.adwrpt
inoreader.com##div.ad_title
inoreader.com##div.block_article_ad
pixiv.net##div#js-mount-point-sketch-notification
pixiv.net##iframe.ad-bigbanner
plurk.com##div#resp_banner_ads
plurk.com##section#rightPanel
solidot.org##div#headads
solidot.org##div.adv
solidot.org##div.combined_log
youtube.com##div#masthead-ad
yusaani.com##div.headLine
