[Adblock Plus]
! Title: 廣告退散
! Version: 2019.0703.2
! Expires: 1 hour
! Homepage: https://bestpika.github.io/abp/
! ----------------------------------------------------------------------
! https://adblockplus.org/zh_TW/filters
! https://adblockplus.org/zh_TW/filter-cheatsheet
! https://github.com/fang5566/uBlock/wiki/静态过滤规则语法
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
! ----------------------------------------------------------------------
! 注入
appledaily.com#%#Object.defineProperty(window,'paywall',{value:function(){effects('ad');},writable:false});
gamme.com.tw#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){MemberUI.r18WarningClose()}};document.cookie='r18=1;domain=gamme.com.tw;path=/';
pixiv.net#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){document.querySelector('iframe[class^="ad-"]').remove();}};
ptt.cc#%#document.onreadystatechange=()=>{if(location.pathname.includes('/ask/over18')){document.querySelector('.over18-button-container>button').click()}};
steamdb.info#%#if(!document.cookie.match(/cc=tw/)){document.cookie='cc=tw;path=/';location.reload()};
store.steampowered.com#%#localStorage.setItem('playback_hd',false);document.cookie='bGameHighlightAutoplayDisabled=true;path=/';
storm.mg#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){show_idle_alert=show_new7_popup=show_popup_ad=()=>{}}};
twitter.com#%#if(!document.cookie.match(/rweb_optin=on/)||!document.cookie.match(/night_mode=1/)){document.cookie='rweb_optin=on;path=/';document.cookie='night_mode=1;path=/';location.reload()};
! Banks
@@||cathaybk.com.tw^$important,document
@@||dbs.com.tw^$important,document
@@||esunbank.com.tw^$important,document
@@||ipost.post.gov.tw^$important,document
@@||kokobank.com^$important,document
@@||mybank.com.tw^$important,document
@@||richart.tw^$important,document
@@||scsb.com.tw^$important,document
@@||taishinbank.com.tw^$important,document
! ----------------------------------------------------------------------
! 二箱
@@||ainoob.com/bello^
! 嗶哩嗶哩
@@||acgvideo.com/*.flv
! ebb.io
@@||ebb.io^$important,document,~extension
! DLsite
@@||banner.eisys-bcs.jp^$important,domain=dlsite.com
! GitHub
@@||collector.githubapp.com^$domain=github.com
@@||github.githubassets.com/favicon.ico
! Google
@@||google.com/recaptcha^
@@||analytics.google.com^$important,document
@@||clients*.google.com^
@@||developers.google.com^$important,document
@@||docs.google.com^$important,document,~extension
@@||mail.google.com^$important,document,~extension
@@||play.google.com/log^$domain=google.com
@@||google-analytics.com/analytics.js^$domain=luxcinema.com.tw
@@||firestore.googleapis.com/google.firestore^
@@||googletagmanager.com/gtag^$domain=leletobuy.com
# Google Fonts
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
! Hinet
@@||enoc.hinet.net/eNoc/swf/map.swf
! HLSPlayer
@@||www.hlsplayer.net/player/grindplayer/flashlsOSMF.swf
@@||www.hlsplayer.net/player/grindplayer/GrindPlayer.swf
@@||jsc.mgid.com/h/l/hlsplayer.net.*.js
! IsThereAnyDeal
@@||esapi.isthereanydeal.com^
! JANDI
@@||jandi.com^$important,document,~extension
! MailTrack
@@||ws.mailtrack.io^
! mine.nu
@@||hostsfile.mine.nu^
! pixiv
@@||d.pixiv.org/file^
! Plurk
! 解決擋住分析就沒辦法登出其他設備的蠢問題
@@||plurk.com/settings/sessions$urlblock
! 中華郵政
@@||postserv.post.gov.tw/pstmail/main_mail.html$important,document,~extension
! 全聯
@@||pxmart.com.tw^$important,document,~extension
! 蒸汽動力
@@||steamcdn-a.akamaihd.net^
@@||steamstore-a.akamaihd.net^
@@||esapi.isthereanydeal.com^
@@||store.steampowered.com^$important,elemhide,content,urlblock
! sudo.host
@@||sx.sudo.host^$important,document,~extension
! 雅虎奇摩股市
@@||tw.rd.yahoo.com/referurl/stock/index/get_quote/quote/^https://tw.stock.yahoo.com/h/stockmenu.php^
! YouTube
youtube.com#@#div#related
! ----------------------------------------------------------------------
||ad.
||ads.
||adv.
.class$object
.flv$object
.spl$object
.swf$object
^like-jacking-ninja^
||nqtnu.cn^
||plurk.com/go^$empty
||go.plurk.com^$empty
||l.plurk.com^$empty
||scupio.com^$third-party
! ----------------------------------------------------------------------
anime1.me##div#anime-top
anime1.me##div#anime-top+div
anime1.me##div[class^=kiwi-ad]+div
anime1.me##section#execphp-6
m.cnyes.com##div._12E
m.cnyes.com##div._3Yy
blog.fc2.com##div#fc2_bottom_bnr
gamme.com.tw##*[class^="sidead_"]
gamme.com.tw##div.adwrpt
inoreader.com##div.ad_title
inoreader.com##div.block_article_ad
pixiv.net##.ad
pixiv.net##*[class^="ad-"]
pixiv.net##*[class^="ads-"]
pixiv.net##div#js-mount-point-sketch-notification
plurk.com##div#resp_banner_ads
plurk.com##section#rightPanel
solidot.org##div#headads
soft4fun.net##div.spu-bg
soft4fun.net##div.spu-box
solidot.org##div.adv
solidot.org##div.combined_log
steampowered.com##div.mature_content_notice
yusaani.com##div.headLine
