[Adblock Plus]
! Homepage: https://bestpika.github.io/abp/
! Title: 廣告退散
! Expires: 1 hour
! Version: 2018.1218.4
! ----------------------------------------------------------------------
! https://adblockplus.org/zh_TW/filters
! https://adblockplus.org/zh_TW/filter-cheatsheet
! https://github.com/fang5566/uBlock/wiki/静态过滤规则语法
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
! ----------------------------------------------------------------------
! 嗶哩嗶哩
@@||acgvideo.com/*.flv
! 二箱
@@||ainoob.com/bello^
! Branch.io
@@||branch.io^$domain=branch.io
! FujiTV
@@||live.fuji.live:9083/global/player.swf
@@||live.fuji.live:9083/global/player_core4.swf
@@||live.fuji.live:9083/query/s/*.json
! Google
@@||analytics.google.com^$domain=analytics.google.com
@@||clients*.google.com^$~object,domain=google.com
@@||mail.google.com^$~object,domain=google.com
@@||play.google.com/log^$~object,domain=google.com
@@||google-analytics.com/analytics.js^$domain=analytics.google.com|luxcinema.com.tw
@@||google-analytics.com/internal/analytics.js^$domain=google.com
@@||firestore.googleapis.com/google.firestore^$~object
@@||fonts.googleapis.com
@@||csi.gstatic.com^$domain=analytics.google.com
@@||fonts.gstatic.com
! Hinet
@@||enoc.hinet.net/eNoc/swf/map.swf
! HackMD
hackmd.io#@#.btn-github
hackmd.io#@#.btn-google
hackmd.io#@#.btn-social
hackmd.io#@#.social-buttons-container
! HLSPlayer
@@||www.hlsplayer.net/player/grindplayer/flashlsOSMF.swf
@@||www.hlsplayer.net/player/grindplayer/GrindPlayer.swf
@@||jsc.mgid.com/h/l/hlsplayer.net.*.js
! MailTrack
@@||ws.mailtrack.io
! mine.nu
@@||hostsfile.mine.nu^
! NicoVideo
@@||live.nicovideo.jp/jsconnector.swf
@@||live.nicovideo.jp/nicoliveplayer.swf
@@||nicolive.cdn.nimg.jp/live/nimg/public/swf/dppanel.swf
@@||nicolive.cdn.nimg.jp/live/nimg/public/swf/NicolivePlayerDictionaryJAJP.swf
@@||nicolive.cdn.nimg.jp/live/nimg/public/swf/plugintap.swf
@@||nicolive.cdn.nimg.jp/live/nimg/public/swf/standard.swf
@@||nicolive.cdn.nimg.jp/live/nimg/public/swf/standardlogic.swf
! pixiv
@@||d.pixiv.org/file^
pixiv.net#@#.follow-button
! 愛奇藝
@@||static.qiyi.com^
! 雅虎奇摩股市
@@||tw.rd.yahoo.com/referurl/stock/index/get_quote/quote/^https://tw.stock.yahoo.com/h/stockmenu.php^
! ----------------------------------------------------------------------
||ad.
||ads.
.class$object
.flv$object
.spl$object
.swf$object
^like-jacking-ninja^
||adbot.tw^$third-party
||browser-tools.systems
||daypush.com
||go.plurk.com
||l.plurk.com
||inewcontentdelivery.info
||notification-time.com
||push4check.com
||scupio.com^$third-party
||trustednotice.news
! ----------------------------------------------------------------------
ani.gamer.com.tw##a.vast-blocker
gamme.com.tw##div.adwrpt
inoreader.com##div.ad_title
inoreader.com##div.block_article_ad
pixiv.net##iframe.ad-bigbanner
plurk.com##section#rightPanel
yusaani.com##div.headLine
