[Adblock Plus]
! Title: 廣告退散
! Version: 2019.0421.2
! Expires: 1 hour
! Homepage: https://bestpika.github.io/abp/
! ----------------------------------------------------------------------
! https://adblockplus.org/zh_TW/filters
! https://adblockplus.org/zh_TW/filter-cheatsheet
! https://github.com/fang5566/uBlock/wiki/静态过滤规则语法
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
! ----------------------------------------------------------------------
! 注入
storm.mg#%#document.onreadystatechange=()=>{if(document.readyState==='interactive'){show_idle_alert=show_new7_popup=show_popup_ad=()=>{}}};
! Banks
@@||cathaybk.com.tw^$important,document,~extension
@@||dbs.com.tw^$important,document,~extension
@@||esunbank.com.tw^$important,document,~extension
@@||ipost.post.gov.tw^$important,document,~extension
@@||mybank.com.tw^$important,document,~extension
@@||richart.tw^$important,document,~extension
@@||scsb.com.tw^$important,document,~extension
@@||taishinbank.com.tw^$important,document,~extension
! ----------------------------------------------------------------------
! 二箱
@@||ainoob.com/bello^
! 嗶哩嗶哩
@@||acgvideo.com/*.flv
! ebb.io
@@||ebb.io^$important,document,~extension
! GitHub
@@||collector.githubapp.com^$domain=github.com
@@||github.githubassets.com/favicon.ico
! Google
@@||analytics.google.com^$document
@@||clients*.google.com^
@@||developers.google.com^$important,document,~extension
@@||docs.google.com^$important,document,~extension
@@||mail.google.com^$important,document,~extension
@@||play.google.com/log^$domain=google.com
@@||google-analytics.com/analytics.js^$domain=luxcinema.com.tw
@@||firestore.googleapis.com/google.firestore^
@@||googletagmanager.com/gtag^$domain=leletobuy.com
# Google Fonts
@@||fonts.googleapis.com^
@@||fonts.gstatic.com^
! Hinet
@@||enoc.hinet.net/eNoc/swf/map.swf
! HLSPlayer
@@||www.hlsplayer.net/player/grindplayer/flashlsOSMF.swf
@@||www.hlsplayer.net/player/grindplayer/GrindPlayer.swf
@@||jsc.mgid.com/h/l/hlsplayer.net.*.js
! JANDI
@@||jandi.com^$important,document,~extension
! MailTrack
@@||ws.mailtrack.io^
! mine.nu
@@||hostsfile.mine.nu^
! pixiv
@@||d.pixiv.org/file^
! 中華郵政
@@||postserv.post.gov.tw/pstmail/main_mail.html$important,document,~extension
! 全聯
@@||pxmart.com.tw^$important,document,~extension
! 蒸汽動力
@@||steamcdn-a.akamaihd.net^$image
@@||store.steampowered.com^$important,document,~extension
! sudo.host
@@||sx.sudo.host^$important,document,~extension
! 雅虎奇摩股市
@@||tw.rd.yahoo.com/referurl/stock/index/get_quote/quote/^https://tw.stock.yahoo.com/h/stockmenu.php^
! YouTube
@@||youtube.com/api^$domain=youtube.com
@@||youtube.com/ptracking^$domain=youtube.com
youtube.com#@#div#related
! ----------------------------------------------------------------------
||ad.
||ads.
||adv.
.class$object
.flv$object
.spl$object
.swf$object
^like-jacking-ninja^
||adbot.tw^$third-party
||bestadbid.com^
||browser-tools.systems^
||daypush.com^
||myweb.hinet.net/_myweb/hiad^
||inewcontentdelivery.info^
||notification-time.com^
||go.plurk.com^
||l.plurk.com^
||push4check.com^
||scupio.com^$third-party
||trustednotice.news^
! ----------------------------------------------------------------------
anime1.me##div#anime-top
anime1.me##div#anime-top+div
anime1.me##div[class^=kiwi-ad]+div
anime1.me##section#execphp-6
gamme.com.tw##*[class^="sidead_"]
gamme.com.tw##div.adwrpt
inoreader.com##div.ad_title
inoreader.com##div.block_article_ad
pixiv.net##.ad
pixiv.net##*[class^="ad-"]
pixiv.net##*[class^="ads-"]
pixiv.net##div#js-mount-point-sketch-notification
plurk.com##div#resp_banner_ads
plurk.com##section#rightPanel
solidot.org##div#headads
soft4fun.net##div.spu-bg
soft4fun.net##div.spu-box
solidot.org##div.adv
solidot.org##div.combined_log
youtube.com##div#masthead-ad
youtube.com##ytd-video-masthead-ad-v3-renderer
yusaani.com##div.headLine
