[Adblock Plus]
! Title: 廣告退散
! Version: 2020.0602.1
! Expires: 1 hour
! Homepage: https://bestpika.github.io/abp/
! ----------------------------------------------------------------------
! https://adblockplus.org/zh_TW/filters
! https://adblockplus.org/zh_TW/filter-cheatsheet
! https://github.com/fang5566/uBlock/wiki/静态过滤规则语法
! https://kb.adguard.com/en/general/how-to-create-your-own-ad-filters
! ----------------------------------------------------------------------
appledaily.com#%#;(()=>{const date=new Date();date.setTime(date.getTime()-86400);const aid=document.cookie.match(/articleid(.+?)=/i);if(aid){document.cookie=`articleId${aid[1]}=;path=/;expires=${date.toUTCString()}`}})();
www.dlsite.com#%#if(!(/adultchecked=1/).test(document.cookie)){document.cookie='adultchecked=1;path=/;domain=dlsite.com';document.cookie='locale=ja-jp;path=/;domain=dlsite.com';location.reload()};
fanatical.com#%#localStorage.setItem('bsageGating',JSON.stringify({success:true}));
gamme.com.tw#%#if(!(/r18=1/).test(document.cookie)){document.cookie='r18=1;domain=gamme.com.tw;path=/';location.reload()};
www.humblebundle.com#%#if(!(/hb_age_check/).test(document.cookie)){document.cookie='hb_age_check=18;path=/';location.reload()};
www.ptt.cc#%#document.onreadystatechange=()=>{if(location.pathname.includes('/ask/over18')){document.querySelectorAll('.over18-button-container>button[name="yes"]').forEach(x=>x.click())}};
www.ptt.cc#%#if(!(/over18=1/).test(document.cookie)){document.cookie='over18=1;path=/';location.reload()};
store.steampowered.com#%#localStorage.setItem('playback_hd',false);document.cookie='labs_search=1;path=/';
store.steampowered.com#%#document.cookie='bGameHighlightAudioEnabled=false;path=/';document.cookie='bGameHighlightAutoplayDisabled=true;path=/';document.cookie='wants_mature_content=1;path=/';document.cookie='birthtime=22503171;path=/';
storm.mg#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){show_idle_alert=show_new7_popup=show_popup_ad=()=>{}}};
twitter.com#%#document.onreadystatechange=()=>{if(document.readyState==='complete'){document.querySelectorAll('.ProfileWarningTimeline-button').forEach(x=>x.click());document.querySelectorAll('.Tombstone-action').forEach(x=>x.click());if(document.querySelector('.stream')){(new MutationObserver(mutations=>document.querySelectorAll('.Tombstone-action').forEach(x=>x.click()))).observe(document.querySelector('.stream'),{childList:true,subtree:true})}}};
twitter.com#%#if(!(/rweb_optin=on/).test(document.cookie)||!(/night_mode=1/).test(document.cookie)){document.cookie='rweb_optin=on;path=/;domain=twitter.com';document.cookie='night_mode=1;path=/;domain=twitter.com';location.reload()};
! ----------------------------------------------------------------------
@@||cathaybk.com.tw^$important,document
@@||dbs.com.tw^$important,document
@@||esunbank.com.tw^$important,document
@@||ipost.post.gov.tw^$important,document
@@||kokobank.com^$important,document
@@||mybank.com.tw^$important,document
@@||o-bank.com^$important,document
@@||richart.tw^$important,document
@@||scsb.com.tw^$important,document
@@||sinopac.com^$important,document
@@||taishinbank.com.tw^$important,document
! ----------------------------------------------------------------------
! bilibili.com
@@||acgvideo.com/*.flv
! dlsite.com
dlsite.com#$#.folder_minipop{height:350px!important}
dlsite.com#$#.folder_minipop .folder{height:315px!important}
@@||play.dlsite.com^$document,~extension
@@||banner.eisys-bcs.jp^$domain=dlsite.com
! ebb.io
@@||ebb.io^$document,~extension
! foodpanda.com.tw
@@||d2zah9y47r7bi2.cloudfront.net^$domain=foodpanda.com.tw
! github.com
@@||collector.githubapp.com^$domain=github.com
@@||github.githubassets.com/favicon.ico
! google.com
@@||www.google.com/recaptcha^
@@||firestore.googleapis.com/google.firestore^
@@||fonts.googleapis.com^
@@||safebrowsing.googleapis.com^
@@||fonts.gstatic.com^
! grammarly.com
@@||capi.grammarly.com^
! greenmangaming.com
@@||tags.tiqcdn.com/utag/gmg/greenman/prod/utag.js$domain=greenmangaming.com
! hinet.net
@@||enoc.hinet.net/eNoc/swf/map.swf
! hlsplayer.net
@@||www.hlsplayer.net/player/grindplayer/flashlsOSMF.swf
@@||www.hlsplayer.net/player/grindplayer/GrindPlayer.swf
@@||jsc.mgid.com/h/l/hlsplayer.net.*.js
! isthereanydeal.com
@@||esapi.isthereanydeal.com^
! jandi.com
@@||jandi.com^$document,~extension
! leletobuy.com
@@||googletagmanager.com/gtag^$domain=leletobuy.com
! luxcinema.com.tw
@@||google-analytics.com/analytics.js$domain=luxcinema.com.tw
! mailtrack.io
@@||ws.mailtrack.io^
! pixiv.net
@@||d.pixiv.org/file^
www.pixiv.net#@#.follow-button
! plurk.com
! 解決擋住分析就沒辦法登出其他設備的蠢問題
@@||plurk.com/settings/sessions^$urlblock
! post.gov.tw
@@||postserv.post.gov.tw/pstmail/main_mail.html$document,~extension
! pxmart.com.tw
@@||pxmart.com.tw^$document,~extension
! ruten.com.tw
@@||c.rimg.com.tw^$domain=ruten.com.tw
@@||ahd.ruten.com.tw^$domain=ruten.com.tw
www.ruten.com.tw#@#.adslot
www.ruten.com.tw#@#.adver
www.ruten.com.tw#@#[class^="ad-"]:not(body):not(#ad-preview)
! steamdb.info
@@||steamdb.info/api^
! steamprices.com
@@||steamprices.com/tw/user/ownedgames^$urlblock
! weiyun.com
share.weiyun.com#@#.page-ad
! tw.finance.yahoo.com
@@||tw.rd.yahoo.com/referurl/stock/index/get_quote/quote/^https://tw.stock.yahoo.com/h/stockmenu.php^
! youtube.com
youtube.com#@#div#related
||s.youtube.com^$third-party
! ----------------------------------------------------------------------
/OneSignalSDKWorker.js
||nqtnu.cn^
||plurk.com/go^$empty
||go.plurk.com^$empty
||l.plurk.com^$empty
||t.quandangdang.net^
||scupio.com^$third-party
! ----------------------------------------------------------------------
.swf$object
! ----------------------------------------------------------------------
anime1.me##div#anime-top
anime1.me##div#anime-top+div
anime1.me##div[class^="kiwi-ad"]+div
anime1.me##section#execphp-6
appledaily.com##div.omoPaywall
appledaily.com##div.paywall_fade
appledaily.com#$#div#article-body>div#articleBody{height:100%!important;}
m.cnyes.com##div._12E
m.cnyes.com##div._3Yy
share.dmhy.org##div[id='1280_ad']>a
fanatical.com##div.small-usp-bar
blog.fc2.com##div#fc2_bottom_bnr
gamme.com.tw##*[class^="sidead_"]
gamme.com.tw##div.adwrpt
inoreader.com##div.ad_title
inoreader.com##div.block_article_ad
today.line.me##div#install_line
news.ltn.com.tw##div.evt
news.ltn.com.tw##div.fb-like-box
news.ltn.com.tw##div.suggest
news.ltn.com.tw##div[data-desc="內廣"]
newtalk.tw##div#joinNewtalk
newtalk.tw##div.pc-shareBar
pixiv.net##div#js-mount-point-sketch-notification
pixnet.net##div#comment-area-ad
pixnet.net##div#mib-video-expander
pixnet.net##div#pix-mib-unfold-ad
pixnet.net##div[class*="mib-ad"]
plurk.com##div#resp_banner_ads
plurk.com##section#rightPanel
pttplay.com##body>div.container:first-child
soft4fun.net##div.spu-bg
soft4fun.net##div.spu-box
solidot.org##div#headads
solidot.org##div.adv
solidot.org##div.combined_log
steampowered.com##div.mature_content_notice
technews.tw##div.AD_wrapper
yusaani.com##div.headLine
